<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Users\Grigory\PROGRAMMING\PIS\6LW\Part-1\CalcLibrary\CalcLibrary.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CalcLibraryTest.dll</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Library\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
