<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CalcLibraryTest.dll</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Library\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
