# PIS_CalcLibrary

./: .gitignore  5LW.sln  6LW.sln
CalcLibrary/: CalcLibrary.cs  CalcLibrary.csproj
CalcLibrary/Properties/: AssemblyInfo.cs
CalcLibraryTest/: CalcLibraryTest.cs  CalcLibraryTest.csproj
Calculator/: Calculator.csproj  Program.cs
Calculator/Controllers/: IndexController.cs
Calculator/Models/: Expression.cs
Calculator/Pages/: Error.cshtml.cs
Calculator/Pages/Shared/: _Layout.cshtml
Calculator/Properties/: launchSettings.json
Part-1/: 6LW.sln
Part-1/CalcLibrary/: CalcLibrary.cs  CalcLibrary.csproj  CalcLibrary.xml  InvalidOperandsException.cs  ParsingException.cs
Part-1/CalcLibraryTest/: CalcLibraryTest.csproj
Part-1/Calculator/: MainWindow.xaml  MainWindow.xaml.cs
Part-1/Calculator/Properties/: AssemblyInfo.cs
Part-2/: BinCalc.xml  report.odt
Part-2/BinCalcResearch/: App.config  BinCalcResearch.csproj  BinCalcResearch.sln  Program.cs  Settings.cs
Part-2/BinCalcResearch/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Part-2/CalculatorWithBinary/: CalculatorWithBinary.csproj  MainWindow.xaml  MainWindow.xaml.cs
